# h2 - test data
spring.datasource.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# prodaction data
jdbc.url=jdbc:postgresql://127.0.0.1:5432/tacocloud
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect